{
	"folders": [
		{
			"path": "../../ToDo"
		},
		{
			"path": "../../D3"
		},
		{
			"path": "../../../../../../P12_Educación/Universidad Católica - pregrado/2021-2/Visualización de info/AY04"
		},
		{
			"path": "../../../../../../P12_Educación/Universidad Católica - pregrado/2021-2/Visualización de info/Ejemplos de código IIC2026 2021-2"
		},
		{
			"path": "../../../../../../P12_Educación/Universidad Católica - pregrado/2021-2/Visualización de info/Tareas/base seleccion y join"
		},
		{
			"path": "../../../../../../../../../Users/dev/Downloads/sol"
		},
		{
			"path": "../../../../../../P12_Educación/Universidad Católica - pregrado/2021-2/Visualización de info/UtilidadesD3-1 2"
		},
		{
			"path": "../../../../../../P12_Educación/Universidad Católica - pregrado/2021-2/Visualización de info/Utilidades de D3 II 2"
		},
		{
			"path": "../../../../../../P12_Educación/Universidad Católica - pregrado/2021-2/Visualización de info/Hito 2"
		},
		{
			"path": "../../2020-2-G14-JellyGames-master"
		},
		{
			"path": "../../base actividad lineas"
		},
		{
			"path": "../../Tareas/redes"
		},
		{
			"path": ".."
		},
		{
			"path": "../../ayudantias"
		}
	],
	"settings": {}
}